<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>Waxom</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="container">
         <header id="header" class="header">
            <div class="navigation">
               <a class="logo" href="#">
                  <svg class="logo-cvg" width="64px" height="56px" viewBox="0 0 64 56">
                     <path d="M 52.87 55.13C 52.87 55.13 58.13 45.94 58.13 45.94 58.13 45.94 63.38 55.13 63.38 55.13 63.38 55.13 52.87 55.13 52.87 55.13ZM 46.3 45.17C 46.3 45.17 56.81 45.17 56.81 45.17 56.81 45.17 51.56 54.36 51.56 54.36 51.56 54.36 46.3 45.17 46.3 45.17ZM 51.56 34.45C 51.56 34.45 56.81 43.64 56.81 43.64 56.81 43.64 46.3 43.64 46.3 43.64 46.3 43.64 51.56 34.45 51.56 34.45ZM 39.74 33.69C 39.74 33.69 50.24 33.69 50.24 33.69 50.24 33.69 44.99 42.87 44.99 42.87 44.99 42.87 39.74 33.69 39.74 33.69ZM 44.99 22.97C 44.99 22.97 50.24 32.15 50.24 32.15 50.24 32.15 39.74 32.15 39.74 32.15 39.74 32.15 44.99 22.97 44.99 22.97ZM 33.17 22.2C 33.17 22.2 43.68 22.2 43.68 22.2 43.68 22.2 38.42 31.39 38.42 31.39 38.42 31.39 33.17 22.2 33.17 22.2ZM 38.42 11.48C 38.42 11.48 43.68 20.67 43.68 20.67 43.68 20.67 33.17 20.67 33.17 20.67 33.17 20.67 38.42 11.48 38.42 11.48ZM 26.6 10.71C 26.6 10.71 37.11 10.71 37.11 10.71 37.11 10.71 31.85 19.91 31.85 19.91 31.85 19.91 26.6 10.71 26.6 10.71ZM 31.85-0.01C 31.85-0.01 37.11 9.18 37.11 9.18 37.11 9.18 26.6 9.18 26.6 9.18 26.6 9.18 31.85-0.01 31.85-0.01ZM 20.03 20.67C 20.03 20.67 25.29 11.48 25.29 11.48 25.29 11.48 30.54 20.67 30.54 20.67 30.54 20.67 20.03 20.67 20.03 20.67ZM 13.46 32.15C 13.46 32.15 18.72 22.97 18.72 22.97 18.72 22.97 23.97 32.15 23.97 32.15 23.97 32.15 13.46 32.15 13.46 32.15ZM 6.9 43.64C 6.9 43.64 12.15 34.45 12.15 34.45 12.15 34.45 17.4 43.64 17.4 43.64 17.4 43.64 6.9 43.64 6.9 43.64ZM 0.33 55.13C 0.33 55.13 5.58 45.94 5.58 45.94 5.58 45.94 10.84 55.13 10.84 55.13 10.84 55.13 0.33 55.13 0.33 55.13ZM 17.4 45.17C 17.4 45.17 12.15 54.36 12.15 54.36 12.15 54.36 6.9 45.17 6.9 45.17 6.9 45.17 17.4 45.17 17.4 45.17ZM 23.97 33.69C 23.97 33.69 18.72 42.87 18.72 42.87 18.72 42.87 13.46 33.69 13.46 33.69 13.46 33.69 23.97 33.69 23.97 33.69ZM 30.54 22.2C 30.54 22.2 25.29 31.39 25.29 31.39 25.29 31.39 20.03 22.2 20.03 22.2 20.03 22.2 30.54 22.2 30.54 22.2ZM 37.11 55.13C 37.11 55.13 26.6 55.13 26.6 55.13 26.6 55.13 31.85 45.94 31.85 45.94 31.85 45.94 37.11 55.13 37.11 55.13ZM 43.68 45.17C 43.68 45.17 38.42 54.36 38.42 54.36 38.42 54.36 33.17 45.17 33.17 45.17 33.17 45.17 43.68 45.17 43.68 45.17ZM 50.24 55.13C 50.24 55.13 39.74 55.13 39.74 55.13 39.74 55.13 44.99 45.94 44.99 45.94 44.99 45.94 50.24 55.13 50.24 55.13Z" />
                  </svg>
                  <h1 class="logo-txt">Waxom
                  </h1>
               </a>
                <label for="menu"></label>
                <input type="checkbox" id="menu">
               <nav class="menu">
                  <ul class="menu-list">
                     <li class="menu-item"><a href="#">home</a></li>
                     <li class="menu-item"><a href="#about">about us</a></li>
                     <li class="menu-item"><a href="#projects">portfolio</a></li>
                     <li class="menu-item"><a href="#features">features</a></li>
                     <li class="menu-item"><a href="#recentposts">blog</a></li>
                     <li class="menu-item"><a href="#">pricing</a></li>
                     <li class="menu-item"><a href="#">shortcodes</a></li>
                     <li class="menu-item"><a href="#footer">contacts</a></li>
                  </ul>
                  <div class="header-icon">
                     <a class="icon-cart" href="#"></a>
                     <a class="icon-search" href="#"></a>
                  </div>
               </nav>
            </div>
            <div class="header-txt">
               <h2>Unique and Modern Design</h2>
               <h1>Portfolio PSD Template</h1>
               <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim placerat facer possim assum.</p>
               <a class="button" href="#"><span>Get started</span></a> 
            </div>
            <div class="slider-icon">
               <a class="slider-item" href="#"></a>
               <a class="slider-item" href="#"></a>
               <a class="slider-item" href="#"></a>
               <a class="slider-item" href="#"></a>
               <a class="slider-item" href="#"></a>
            </div>
         </header>
         <main>
            <section id="about" class="services">
               <div class="wrap-services">
                  <a class="services-txt" href="#">
                     <svg class="services-icon" width="49" height="49">
                        <path d="M47.67 19.72L33.4 33.99.53 48.46l14.48-32.87L29.28 1.33c.62-.62 1.62-.62 2.25 0 .62.62.62 1.62 0 2.25L17.68 17.42 9.11 36.89l3 3 19.46-8.58 13.85-13.84c.62-.62 1.62-.62 2.25 0 .62.62.62 1.63 0 2.25zm-17.92 8.75c-.32.3-.72.46-1.13.46-.41 0-.81-.16-1.12-.46-.62-.63-.62-1.63 0-2.25l13.33-13.34c.62-.62 1.62-.62 2.25 0 .62.63.62 1.63 0 2.25L29.75 28.47zm-3.49-3.48c-.31.3-.71.46-1.12.46-.41 0-.81-.16-1.12-.46-.63-.63-.63-1.64 0-2.26L37.35 9.4c.62-.62 1.62-.62 2.25 0 .62.62.62 1.63 0 2.25L26.26 24.99zm-3.48-3.49c-.31.31-.71.47-1.12.47a1.593 1.593 0 0 1-1.13-2.72L33.87 5.92c.62-.62 1.63-.62 2.25 0 .62.62.62 1.63 0 2.25L22.78 21.5z" />
                     </svg>
                     <h3 class="
                        headline">web & app design</h3>
                     <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                  </a>
                  <a class="services-txt" href="#">
                     <svg class="services-icon"  width="44" height="40">
                        <path d="M.41 19.7l3.99-2.15 17.45 9.41 17.45-9.41 3.99 2.15-21.44 11.55L.41 19.7zm0-8.03L21.85.11l21.44 11.56-21.44 11.56L.41 11.67zm21.44 23.31l17.45-9.41 3.99 2.15-21.44 11.56L.41 27.72l3.99-2.15 17.45 9.41z" />
                     </svg>
                     <h3 class="
                        headline">development</h3>
                     <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoree.</p>
                  </a>
                  <a class="services-txt" href="#">
                     <svg class="services-icon" width="44" height="44">
                        <path d="M43.93 21.85c0-1.62-1.17-3.35-2.61-3.86-1.44-.51-2.83-1.75-3.24-2.74-.4-.98-.3-2.85.36-4.23.65-1.38.25-3.43-.89-4.58-1.15-1.14-3.19-1.54-4.57-.88-1.38.65-3.25.76-4.23.35-.99-.4-2.23-1.8-2.74-3.24-.52-1.44-2.25-2.6-3.87-2.6s-3.35 1.16-3.86 2.6c-.51 1.44-1.76 2.84-2.74 3.24-.98.41-2.85.3-4.23-.35-1.38-.66-3.43-.26-4.57.88-1.15 1.15-1.55 3.2-.89 4.58s.76 3.25.35 4.23c-.4.98-1.79 2.23-3.23 2.74-1.44.51-2.61 2.24-2.61 3.86 0 1.62 1.17 3.35 2.61 3.86 1.44.51 2.83 1.76 3.24 2.74.4.98.3 2.85-.36 4.23-.66 1.38-.26 3.43.89 4.58 1.14 1.14 3.19 1.54 4.57.88 1.38-.65 3.25-.76 4.23-.35.98.41 2.23 1.8 2.74 3.24.51 1.44 2.24 2.6 3.86 2.6 1.62 0 3.35-1.16 3.87-2.6.51-1.44 1.75-2.83 2.73-3.24.99-.41 2.86-.3 4.24.35 1.38.66 3.42.26 4.57-.88 1.14-1.15 1.54-3.2.89-4.58-.66-1.38-.77-3.25-.36-4.23.4-.98 1.8-2.23 3.24-2.74 1.44-.51 2.61-2.24 2.61-3.86zm-21.79 7.99c-4.42 0-7.99-3.57-7.99-7.98a7.98 7.98 0 0 1 7.99-7.99c4.41 0 7.99 3.57 7.99 7.99 0 4.41-3.58 7.98-7.99 7.98z" />
                     </svg>
                     <h3 class="headline">customization</h3>
                     <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                  </a>
                  <a class="services-txt" href="#">
                     <svg class="services-icon" width="52" height="36">
                        <path d="M51.41 14.34l-9.49 19.42c-.59 1.22-2.19 2.22-3.54 2.22H3.08c-1.35 0-1.97-1-1.37-2.22l9.49-19.42c.6-1.22 2.19-2.22 3.54-2.22h35.3c1.35 0 1.97 1 1.37 2.22zM9 13.25L.74 30.15V7.98c0-1.36 1.1-2.48 2.46-2.48h10.81V4.06c0-1 .38-1.93 1.08-2.63.7-.71 1.63-1.1 2.61-1.1h6.29c2.03 0 3.68 1.67 3.68 3.73V5.5h10.82c1.35 0 2.46 1.12 2.46 2.48v1.66H14.74c-2.27 0-4.74 1.55-5.74 3.61zm7.47-7.75h8.75V4.06c0-.69-.55-1.24-1.23-1.24H17.7c-.33 0-.64.12-.87.36-.23.24-.36.55-.36.88V5.5z" />
                     </svg>
                     <h3 class="
                        headline">marketing</h3>
                     <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                  </a>
               </div>
            </section>
            <section id="portfolio" class="portfolio">
               <div class="portfolio-txt">
                  <h3 class="
                     headline">Waxom is Realization of your Ideas.</h3>
                  <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
               </div>
               <div class="portfolio-img">
                <img class="img-left" src="img/browser-left.png" alt="left"width="100%" > 
               <img class="img-right" src="img/browser-right.png" alt="right" width="100%"> 
               <img class="img-center" src="img/browser-center.png" alt="center" width="100%"> 
               
               </div>
            </section>
            <aside class="aside">
               <div class="aside-txt">
                  <h2><span>Waxom</span> multipurpose wordPress theme</h2>
                  <p>Don't Forget to Rate the Template. Thanks so much!</p>
               </div>
               <div class="aside-button"><a class="button" href="#"><span>purchase now</span></a></div>
            </aside>
            <section class="projects" id="projects">
               <div class="projects-txt">
                  <h3 class="
                     headline">our latest projects.</h3>
                  <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
               </div>
               <div class="projects-nav">
                  <button class="projects-button projects-active">all</button>
                  <button class="projects-button">web design</button>
                  <button class="projects-button">mobile app</button>
                  <button class="projects-button">illustration</button>
                  <button class="projects-button">photography</button>
               </div>
               <div class="projects-block">
                  <article class="projects-article">
                     <div class="img-effect"><img class="projects-img" src="img/photo_1.png" alt="photo"></div>
                     <div class="article-effect">
                        <button class="projects-icon-left"></button>
                        <button class="projects-icon-right"></button>
                     </div>
                     <header class="prodjects-text">
                        <h4>Claritas Etiam Processus</h4>
                        <span>Photography. Nature</span> 
                     </header>
                  </article>
                  <article class="projects-article">
                     <div class="img-effect"><img class="projects-img" src="img/photo_2.png" alt="photo"></div>
                     <div class="article-effect">
                        <button class="projects-icon-left"></button>
                        <button class="projects-icon-right"></button>
                     </div>
                     <header class="prodjects-text">
                        <h4>Quam Nutamus Farum</h4>
                        <span>Graphic Design, Mock-Up</span>
                        <div class="article-effect"></div>
                     </header>
                  </article>
                  <article class="projects-article">
                     <div class="img-effect"><img class="projects-img" src="img/photo_3.png" alt="photo"></div>
                     <div class="article-effect">
                        <button class="projects-icon-left"></button>
                        <button class="projects-icon-right"></button>
                     </div>
                     <header class="prodjects-text">
                        <h4>Usus Legentis Videntur</h4>
                        <span>Photography, Holiday</span>
                        <div class="article-effect"></div>
                     </header>
                  </article>
               </div>
               <div class="projects-block">
                  <article class="projects-article">
                     <div class="img-effect"><img class="projects-img" src="img/photo_4.png" alt="photo"></div>
                     <div class="article-effect">
                        <button class="projects-icon-left"></button>
                        <button class="projects-icon-right"></button>
                     </div>
                     <header class="prodjects-text">
                        <h4>Claritas Etiam Processus</h4>
                        <span>Photography. Nature</span>
                        <div class="article-effect"></div>
                     </header>
                  </article>
                  <article class="projects-article">
                     <div class="img-effect"><img class="projects-img" src="img/photo_5.png" alt="photo"></div>
                     <div class="article-effect">
                        <button class="projects-icon-left"></button>
                        <button class="projects-icon-right"></button>
                     </div>
                     <header class="prodjects-text">
                        <h4>Quam Nutamus Farum</h4>
                        <span>Graphic Design, Mock-Up</span>
                     </header>
                  </article>
                  <article class="projects-article">
                     <div class="img-effect"><img class="projects-img" src="img/photo_6.png" alt="photo"></div>
                     <div class="article-effect"></div>
                     <div class="article-effect">
                        <button class="projects-icon-left"></button>
                        <button class="projects-icon-right"></button>
                     </div>
                     <header class="prodjects-text">
                        <h4>Usus Legentis Videntur</h4>
                        <span>Photography, Holiday</span>
                     </header>
                  </article>
               </div>
               <a class="button" href="#"><span>load more</span></a> 
            <section class="mobil" id="features">
               <div class="mobil-block">
                  <img src="img/iPhone%20in%20hand.png" alt="photo">
                  <div class="mobil-txt">
                     <h3 class="headline">Excellent for Mobile Devices.</h3>
                     <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                     <ul class="mobil-txt-items">
                        <li>Nam liber tempor cum soluta nobis eleifend option;</li>
                        <li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                        <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                        <li>Investigationes demonstraverunt lectores</li>
                     </ul>
                  </div>
               </div>
            </section>
            <div class="meter">
               <div class="meter-block">
                  <div class="meter-txt">
                     <svg class="icon-meter" width="44" height="44" viewBox="0 0 44 44">
                        <path d="M 19.94 30.25C 25.63 30.25 30.25 24.62 30.25 17.7 30.25 10.78 25.63 5.16 19.94 5.16 17.12 5.16 14.5 6.5 12.54 8.94 10.66 11.3 9.62 14.41 9.62 17.7 9.62 24.62 14.25 30.25 19.94 30.25ZM 19.94 7.91C 24.11 7.91 27.5 12.3 27.5 17.7 27.5 23.11 24.11 27.5 19.94 27.5 15.77 27.5 12.37 23.11 12.37 17.7 12.37 12.3 15.77 7.91 19.94 7.91ZM 28.6 28.87C 27.84 28.87 27.22 29.49 27.22 30.25 27.22 31.01 27.84 31.62 28.6 31.62 33.3 31.62 37.12 35.45 37.12 40.15 37.12 40.76 36.63 41.25 36.02 41.25 36.02 41.25 3.85 41.25 3.85 41.25 3.24 41.25 2.75 40.76 2.75 40.15 2.75 35.45 6.57 31.62 11.27 31.62 12.03 31.62 12.65 31.01 12.65 30.25 12.65 29.49 12.03 28.87 11.27 28.87 5.06 28.87-0 33.93-0 40.15-0 42.27 1.73 44 3.85 44 3.85 44 36.02 44 36.02 44 38.15 44 39.87 42.27 39.87 40.15 39.87 33.93 34.82 28.87 28.6 28.87ZM 20.94 3.63C 21.93 3.05 22.98 2.75 24.06 2.75 28.23 2.75 31.62 7.15 31.62 12.55 31.62 13.52 31.52 14.47 31.31 15.38 31.13 16.11 31.59 16.85 32.33 17.03 32.43 17.05 32.54 17.06 32.64 17.06 33.27 17.06 33.83 16.64 33.98 16 34.24 14.89 34.37 13.73 34.37 12.55 34.37 5.63 29.75-0 24.06-0 22.5-0 20.94 0.44 19.54 1.26 18.89 1.65 18.67 2.49 19.06 3.14 19.45 3.8 20.29 4.01 20.94 3.63ZM 33 23.37C 32.24 23.37 31.62 23.99 31.62 24.75 31.62 25.51 32.24 26.12 33 26.12 37.7 26.12 41.25 30.04 41.25 34.74 41.25 34.9 41.22 35.05 41.16 35.19 40.85 35.89 41.16 36.7 41.85 37.01 42.03 37.09 42.22 37.12 42.41 37.12 42.94 37.12 43.44 36.82 43.67 36.31 43.89 35.81 44 35.29 44 34.74 44 28.53 39.22 23.37 33 23.37Z" />
                     </svg>
                     <span class="meter-txt-number">3587</span> <span class="meter-txt-text">Satisfied Clients</span> 
                  </div>
                  <div class="meter-txt">
                     <svg class="icon-meter" width="48" height="44" viewBox="0 0 48 44">
                        <path d="M 46.04 42.75C 46.04 43.44 45.49 44 44.81 44 44.81 44 1.23 44 1.23 44 0.55 44-0 43.44-0 42.75-0 42.06 0.55 41.5 1.23 41.5 1.23 41.5 44.81 41.5 44.81 41.5 45.49 41.5 46.04 42.06 46.04 42.75ZM 21.77 22.21C 22.01 22.44 22.31 22.55 22.61 22.55 22.94 22.55 23.27 22.42 23.51 22.15 23.98 21.65 23.95 20.86 23.45 20.38 21.34 18.38 21.79 14.31 23.61 12.01 26.08 8.89 26.62 3.33 23.45 0.34 22.95-0.13 22.17-0.11 21.71 0.4 21.24 0.9 21.27 1.7 21.77 2.17 23.67 3.96 23.63 7.99 21.68 10.45 20.4 12.07 19.64 14.23 19.59 16.4 19.53 18.76 20.3 20.82 21.77 22.21ZM 48 19.61C 48 19.61 48 22.01 48 22.01 48 25.45 45.24 28.25 41.85 28.25 41.85 28.25 39.09 28.25 39.09 28.25 37.22 33.52 32.24 37.3 26.41 37.3 26.41 37.3 19.64 37.3 19.64 37.3 12.21 37.3 6.16 31.18 6.16 23.64 6.16 23.64 6.16 11.23 6.16 11.23 6.16 10.54 6.72 9.98 7.4 9.98 7.4 9.98 15.31 9.98 15.31 9.98 16.92 7.5 16.85 3.85 15.06 2.17 14.56 1.69 14.54 0.9 15 0.4 15.47-0.11 16.25-0.13 16.75 0.34 19.91 3.33 19.37 8.89 16.9 12.01 15.08 14.31 14.63 18.38 16.75 20.38 17.24 20.86 17.27 21.65 16.81 22.15 16.34 22.66 15.56 22.68 15.06 22.21 13.6 20.82 12.82 18.76 12.88 16.4 12.91 15.05 13.22 13.7 13.76 12.48 13.76 12.48 8.63 12.48 8.63 12.48 8.63 12.48 8.63 23.64 8.63 23.64 8.63 29.8 13.57 34.8 19.64 34.8 19.64 34.8 26.41 34.8 26.41 34.8 32.47 34.8 37.41 29.8 37.41 23.64 37.41 23.64 37.41 12.48 37.41 12.48 37.41 12.48 28.13 12.48 28.13 12.48 27.45 12.48 26.9 11.92 26.9 11.23 26.9 10.54 27.45 9.98 28.13 9.98 28.13 9.98 38.65 9.98 38.65 9.98 39.33 9.98 39.88 10.54 39.88 11.23 39.88 11.23 39.88 13.38 39.88 13.38 39.88 13.38 41.85 13.38 41.85 13.38 45.24 13.38 48 16.17 48 19.61ZM 45.53 19.61C 45.53 17.55 43.88 15.88 41.85 15.88 41.85 15.88 39.88 15.88 39.88 15.88 39.88 15.88 39.88 25.75 39.88 25.75 39.88 25.75 41.85 25.75 41.85 25.75 43.88 25.75 45.53 24.07 45.53 22.01 45.53 22.01 45.53 19.61 45.53 19.61Z" />
                     </svg>
                     <span class="meter-txt-number">207</span><span class="meter-txt-text">Cups of coffee</span> 
                  </div>
                  <div class="meter-txt">
                     <svg class="icon-meter" width="44" height="44" viewBox="0 0 44 44">
                        <path d="M 28.87 23.37C 28.87 23.37 15.13 23.37 15.13 23.37 14.37 23.37 13.75 23.99 13.75 24.75 13.75 25.51 14.37 26.12 15.13 26.12 15.13 26.12 28.87 26.12 28.87 26.12 29.63 26.12 30.25 25.51 30.25 24.75 30.25 23.99 29.63 23.37 28.87 23.37ZM 31.62 15.13C 31.62 15.13 12.38 15.13 12.38 15.13 11.62 15.13 11 15.74 11 16.5 11 17.26 11.62 17.87 12.38 17.87 12.38 17.87 31.62 17.87 31.62 17.87 32.38 17.87 33 17.26 33 16.5 33 15.74 32.38 15.13 31.62 15.13ZM 22 0C 9.85 0 0 8.62 0 19.25 0 25.32 3.23 30.73 8.25 34.26 8.25 34.26 8.25 44 8.25 44 8.25 44 17.89 38.15 17.89 38.15 19.22 38.37 20.59 38.5 22 38.5 34.15 38.5 44 29.88 44 19.25 44 8.62 34.15 0 22 0ZM 22 35.75C 20.39 35.75 18.84 35.56 17.35 35.24 17.35 35.24 10.88 39.13 10.88 39.13 10.88 39.13 10.97 32.76 10.97 32.76 6.01 29.77 2.75 24.84 2.75 19.25 2.75 10.14 11.37 2.75 22 2.75 32.63 2.75 41.25 10.14 41.25 19.25 41.25 28.36 32.63 35.75 22 35.75Z" />
                     </svg>
                     <span class="meter-txt-number">2500</span ><span class="meter-txt-text">Blog posts</span> 
                  </div>
                  <div class="meter-txt">
                     <svg class="icon-meter" width="44" height="44" viewBox="0 0 44 44">
                        <path d="M 30.25-0C 29.83-0 29.4 0.03 28.98 0.06 28.83 0.08 28.68 0.1 28.52 0.12 28.27 0.15 28.01 0.19 27.76 0.24 27.57 0.27 27.38 0.31 27.2 0.35 26.99 0.4 26.78 0.46 26.57 0.51 26.37 0.57 26.18 0.62 25.98 0.69 25.81 0.74 25.63 0.81 25.46 0.88 25 1.05 24.55 1.24 24.12 1.46 24.03 1.5 23.94 1.54 23.86 1.59 23.63 1.71 23.41 1.84 23.18 1.98 23.06 2.05 22.94 2.12 22.82 2.2 22.6 2.34 22.4 2.48 22.19 2.63 22.13 2.68 22.06 2.72 22 2.76 19.62 0.97 16.73-0 13.75-0 6.17-0-0 6.17-0 13.75-0 26.19 8 37.45 21.41 43.86 21.59 43.95 21.8 44 22 44 22.2 44 22.41 43.95 22.59 43.86 36 37.45 44 26.19 44 13.75 44 6.17 37.83-0 30.25-0ZM 22 41.1C 9.93 35.11 2.75 24.93 2.75 13.75 2.75 7.68 7.68 2.75 13.75 2.75 15.97 2.75 18.12 3.43 19.94 4.68 17.81 7.11 16.5 10.28 16.5 13.75 16.5 14.51 17.11 15.12 17.87 15.12 18.64 15.12 19.25 14.51 19.25 13.75 19.25 10.48 20.7 7.54 22.97 5.52 23.18 5.33 23.4 5.16 23.63 4.99 23.68 4.95 23.73 4.91 23.78 4.87 24 4.71 24.22 4.56 24.45 4.42 24.51 4.38 24.58 4.34 24.64 4.3 24.86 4.17 25.09 4.05 25.32 3.93 25.4 3.89 25.48 3.85 25.56 3.81 25.78 3.71 26.01 3.61 26.23 3.52 26.33 3.48 26.43 3.45 26.54 3.41 26.75 3.33 26.97 3.26 27.18 3.2 27.32 3.16 27.44 3.12 27.58 3.09 27.78 3.04 27.97 2.99 28.17 2.95 28.35 2.92 28.54 2.9 28.72 2.87 28.87 2.85 29.03 2.82 29.19 2.8 29.54 2.77 29.89 2.75 30.25 2.75 36.32 2.75 41.25 7.68 41.25 13.75 41.25 24.93 34.07 35.11 22 41.1ZM 30.25 5.5C 29.49 5.5 28.87 6.12 28.87 6.87 28.87 7.63 29.49 8.25 30.25 8.25 33.28 8.25 35.75 10.72 35.75 13.75 35.75 14.51 36.36 15.12 37.12 15.12 37.88 15.12 38.5 14.51 38.5 13.75 38.5 9.2 34.8 5.5 30.25 5.5Z" />
                     </svg>
                     <span class="meter-txt-number">873</span><span class="meter-txt-text">Likes</span> 
                  </div>
                  <div class="meter-txt">
                     <svg class="icon-meter" width="54" height="44" viewBox="0 0 54 44">
                        <path d="M 52.31 40.61C 52.31 40.61 1.69 40.61 1.69 40.61 0.76 40.61 0 41.37 0 42.3 0 43.24 0.76 44 1.69 44 1.69 44 52.31 44 52.31 44 53.24 44 54 43.24 54 42.3 54 41.37 53.24 40.61 52.31 40.61ZM 28.69 6.77C 28.69 6.77 28.69 3.39 28.69 3.39 28.69 3.39 32.06 3.39 32.06 3.39 32.99 3.39 33.75 2.63 33.75 1.69 33.75 0.76 32.99 0 32.06 0 32.06 0 21.94 0 21.94 0 21.01 0 20.25 0.76 20.25 1.69 20.25 2.63 21.01 3.39 21.94 3.39 21.94 3.39 25.31 3.39 25.31 3.39 25.31 3.39 25.3 6.91 25.31 6.77 11.19 7.65 0 19.46 0 33.84 0 35.22 0 34.6 0 35.54 0 36.47 0.76 37.23 1.69 37.23 1.69 37.23 52.31 37.23 52.31 37.23 53.24 37.23 54 36.47 54 35.54 54 34.6 54 35.32 54 33.84 54 19.46 42.81 7.65 28.69 6.77ZM 3.38 33.84C 3.38 20.76 13.95 10.16 27 10.16 40.05 10.16 50.62 20.76 50.62 33.84 50.62 33.84 3.38 33.84 3.38 33.84Z" />
                     </svg>
                     <span class="meter-txt-number">900</span><span class="meter-txt-text">We launched</span> 
                  </div>
               </div>
            </div>
            <section class="recentposts" id="recentposts">
               <div class="recentposts-txt">
                  <h3 class="headline">recent posts</h3>
                  <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum notare quam littera.</p>
               </div>
               <div class="recentposts-block">
                  <article class="recentposts-article">
                     <div class="img-effect">
                        <img class="recentposts-img" src="img/recentposts_photo_1.png" alt="photo" height="237">
                        <div class="data-recentposts"> <span class="data-day">30</span><span class="data-month">sep</span> </div>
                     </div>
                     <header class="recentposts-text">
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read more</a> 
                     </header>
                  </article>
                  <article class="recentposts-article">
                     <div class="img-effect">
                        <img class="recentposts-img" src="img/recentposts_photo_2.png" alt="photo" height="237">
                        <div class="data-recentposts"> <span class="data-day">30</span><span class="data-month">sep</span> </div>
                     </div>
                     <header class="recentposts-text">
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read more</a> 
                     </header>
                  </article>
                  <article class="recentposts-article">
                     <div class="img-effect">
                        <img class="recentposts-img" src="img/recentposts_photo_3.png" alt="photo" height="237">
                        <div class="data-recentposts"> <span class="data-day">30</span><span class="data-month">sep</span> </div>
                     </div>
                     <header class="recentposts-text">
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read more</a> 
                     </header>
                  </article>
               </div>
               <div class="recentposts-button">
                  <button class="recentposts-button-left"></button>
                  <button class="recentposts-button-right"></button>
               </div>
            </section>
            <div class="partners">
               <div class="partners-block">
                  <a class="partners-img" href="#"><img src="img/partners_1.png" alt="logo"></a>
                  <a class="partners-img" href="#"><img src="img/partners_2.png" alt="logo"></a>
                  <a class="partners-img" href="#"><img src="img/partners_3.png" alt="logo"></a>
                  <a class="partners-img" href="#"><img src="img/partners_4.png" alt="logo"></a>
               </div>
            </div>
         </main>
         <footer id="footer">
            <section class="footer-top">
               <div class="footer-top-block">
                  <div class="block-info">
                     <a class="logo" href="#header">
                        <svg class="logo-cvg" width="64px" height="56px" viewBox="0 0 64 56">
                           <path d="M 52.87 55.13C 52.87 55.13 58.13 45.94 58.13 45.94 58.13 45.94 63.38 55.13 63.38 55.13 63.38 55.13 52.87 55.13 52.87 55.13ZM 46.3 45.17C 46.3 45.17 56.81 45.17 56.81 45.17 56.81 45.17 51.56 54.36 51.56 54.36 51.56 54.36 46.3 45.17 46.3 45.17ZM 51.56 34.45C 51.56 34.45 56.81 43.64 56.81 43.64 56.81 43.64 46.3 43.64 46.3 43.64 46.3 43.64 51.56 34.45 51.56 34.45ZM 39.74 33.69C 39.74 33.69 50.24 33.69 50.24 33.69 50.24 33.69 44.99 42.87 44.99 42.87 44.99 42.87 39.74 33.69 39.74 33.69ZM 44.99 22.97C 44.99 22.97 50.24 32.15 50.24 32.15 50.24 32.15 39.74 32.15 39.74 32.15 39.74 32.15 44.99 22.97 44.99 22.97ZM 33.17 22.2C 33.17 22.2 43.68 22.2 43.68 22.2 43.68 22.2 38.42 31.39 38.42 31.39 38.42 31.39 33.17 22.2 33.17 22.2ZM 38.42 11.48C 38.42 11.48 43.68 20.67 43.68 20.67 43.68 20.67 33.17 20.67 33.17 20.67 33.17 20.67 38.42 11.48 38.42 11.48ZM 26.6 10.71C 26.6 10.71 37.11 10.71 37.11 10.71 37.11 10.71 31.85 19.91 31.85 19.91 31.85 19.91 26.6 10.71 26.6 10.71ZM 31.85-0.01C 31.85-0.01 37.11 9.18 37.11 9.18 37.11 9.18 26.6 9.18 26.6 9.18 26.6 9.18 31.85-0.01 31.85-0.01ZM 20.03 20.67C 20.03 20.67 25.29 11.48 25.29 11.48 25.29 11.48 30.54 20.67 30.54 20.67 30.54 20.67 20.03 20.67 20.03 20.67ZM 13.46 32.15C 13.46 32.15 18.72 22.97 18.72 22.97 18.72 22.97 23.97 32.15 23.97 32.15 23.97 32.15 13.46 32.15 13.46 32.15ZM 6.9 43.64C 6.9 43.64 12.15 34.45 12.15 34.45 12.15 34.45 17.4 43.64 17.4 43.64 17.4 43.64 6.9 43.64 6.9 43.64ZM 0.33 55.13C 0.33 55.13 5.58 45.94 5.58 45.94 5.58 45.94 10.84 55.13 10.84 55.13 10.84 55.13 0.33 55.13 0.33 55.13ZM 17.4 45.17C 17.4 45.17 12.15 54.36 12.15 54.36 12.15 54.36 6.9 45.17 6.9 45.17 6.9 45.17 17.4 45.17 17.4 45.17ZM 23.97 33.69C 23.97 33.69 18.72 42.87 18.72 42.87 18.72 42.87 13.46 33.69 13.46 33.69 13.46 33.69 23.97 33.69 23.97 33.69ZM 30.54 22.2C 30.54 22.2 25.29 31.39 25.29 31.39 25.29 31.39 20.03 22.2 20.03 22.2 20.03 22.2 30.54 22.2 30.54 22.2ZM 37.11 55.13C 37.11 55.13 26.6 55.13 26.6 55.13 26.6 55.13 31.85 45.94 31.85 45.94 31.85 45.94 37.11 55.13 37.11 55.13ZM 43.68 45.17C 43.68 45.17 38.42 54.36 38.42 54.36 38.42 54.36 33.17 45.17 33.17 45.17 33.17 45.17 43.68 45.17 43.68 45.17ZM 50.24 55.13C 50.24 55.13 39.74 55.13 39.74 55.13 39.74 55.13 44.99 45.94 44.99 45.94 44.99 45.94 50.24 55.13 50.24 55.13Z" />
                        </svg>
                        <h4 class="logo-txt">Waxom</h4>
                     </a>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                     <a class="link-block-info " href="#">Read more</a> 
                  </div>
                  <div class="recent-block">
                     <h4>Recent Posts</h4>
                     <div class="posts">
                        <a href="#">
                           <span>September 08, 2015</span>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </a>
                     </div>
                     <div class="posts">
                        <a href="#">
                           <span>September 08, 2015</span>
                           <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                        </a>
                     </div>
                     <div class="posts">
                        <a href="#">
                           <span>September 08, 2015</span>
                           <p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
                        </a>
                     </div>
                  </div>
                  <div class="our-twitter">
                     <h4>Our Twitter</h4>
                     <div class="twitter-block">
                        <p><span class="twitter">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                        <span>3 mins ago</span> 
                     </div>
                     <div class="twitter-block">
                        <p>Mirum est <span class="twitter">#envato </span>notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                        <span>3 mins ago</span> 
                     </div>
                     <div class="twitter-block">
                        <p>Soluta nobis option <a href="#">bit.ly/1Hniso7</a></p>
                        <span>3 mins ago</span> 
                     </div>
                  </div>
                  <div class="widget">
                     <h4>Dribbble Widget</h4>
                     <div class="widget-block"> <img src="img/widget_photo.png" alt="widget"> <img src="img/widget_photo_2.png" alt="widget"> <img src="img/widget_photo_3.png" alt="widget"> <img src="img/widget_photo_4.png" alt="widget"> </div>
                  </div>
               </div>
            </section>
            <div class="footer-bottom">
               <div class="footer-bottom-block">
                  <div class="block-copyright">
                     <p>Copyright © 2015 <span>Waxom</span></p>
                     <a href="#">Privacy Policy </a> <a href="#">FAQ</a> <a href="#">Support</a> 
                  </div>
                  <div class="created">
                     <p>Designed by <span>ThemeFire</span></p>
                     <p> Only on <span>Envato Market</span></p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>